<!DOCTYPE html>
<!-- English language -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Google Replica</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		<!-- CSS -->
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!-- unorder list - top navigation -->
		<ul class="nav">
			<li>
				<a href="https://www.google.com/">Taylor</a>
			</li>
			<li>
				<a href="https://mail.google.com/mail/u/0/?tab=wm#inbox">Mail</a>
			</li>
			<li>
				<a href="https://www.google.com/imghp?hl=en&tab=wi&ei=jtezVc6XNcq2ed_doeAL&ved=0CBQQqi4oAQ">Images</a>
			</li>
			<li>
				<div class="fa fa-th"></div>
			</li>
			<li>
				<div class="fa fa-bell-o"></div>
			</li>
			<li>
				<span class="share">Share</span>
			</li>
			<li>
				<img class="profile_img" src="img/profilepicture.jpg" alt="profile picture">
			</li>
		</ul>
		<!-- division for search box - middle navigation -->
	<div class="searchBox">
		<img src="img/google.jpg" alt="google image">
		<input type="text" autofocus placeholder="Search Google or type a URL">
		<!-- division  for search buttons - middle navigation -->
	<div class="buttons">
		<button>Google Search</button>
		<button>I'm Feeling Lucky</button>
	</div>
	</div>
	<!-- division for bottom navigation -->
	<div class="bottom">
		<ul class="left">
			<li>
				<a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
				<a href="https://www.google.com/services/?fg=1#?modal_active=none">Buisness</a>
				<a href="https://www.google.com/intl/en/about/">About</a>
			</li>
		</ul>	
		<ul class="right">
			<li>
				<a href="https://policies.google.com/privacy?hl=en">Privacy</a>
				<a href="https://policies.google.com/terms?hl=en">Terms</a>
				<a href="https://www.google.com/preferences?hl=en">Settings</a>
			</li>
		</ul>
	</div>
	</body>
</html>








