body {
	text-align: center;
}
html {
	display: block;
}
ul.nav {
	float: right;
	margin-right: 25px;
}
a {
	text-decoration: none;
}
div.searchBox {
	position: absolute;
	margin-top: 75px;
	width: 100%;
}
div.searchBox img {
	padding: 142px 0 24px 0;
	display: block;
	margin: 0 auto;
}
div.searchBox input {
	width: 600px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid green;
	font-size: 16px;
	border-radius: 5px;
	display: block;
}
ul.nav li {
	list-style: none;
	display: inline-block;
	text-align: right;
	padding: 5px 10px 0 0;
	vertical-align: bottom;
	margin: 5px 5px 0 0;
	font-size: 13px;
}
div.buttons {
	text-align: center;
	padding-left: 0;
}
div.buttons button {
	background-color: red;
	border: 1px solid blue;
	border-radius: 2px;
	color: yellow;
	font-size: 18px;
	font-weight: bold;
	line-height: 27px;
	margin: 17px 6px;
	padding: 0 12px;
	display: inline-block;
	cursor: pointer;
}
div.bottom {
	bottom: 0 !important;
	position: absolute;
	width: 100%;
	background-color: white;
	border-top: 1px solid blue;
}
div.bottom ul.left {
	float: left;
	padding-left: 20px;
}
div.bottom ul.right {
	float: right;
	padding-right: 10px;
}
img.profile_img {
	border-radius: 25px;
	height: 32px;
	width: 32px;
	position: relative;
	top: 9px;
}
div.bottom ul.left li, div.bottom ul.right li {
	list-style: none;
	display: inline;
	line-height: 40px;
}